{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true
}
